Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.3#0#..\..\..\..\..\..\Program Files\kma\Contensive\kmafile3.dll#kma File System v3
Class=SiteMapClass; SiteMapClass.cls
Class=GenerationClass; GenerationClass.cls
Class=SiteMap2Class; SiteMap2Class.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aoSEOSiteMap"
ExeName32="aoSEOSiteMap.dll"
Path32=".."
Command32=""
Name="aoSEOSiteMap"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoSEOSiteMap.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
